# time_begin = 3:26
pvk@ в како'й стране' вам хоте'лось бы жи’ть?
svt@ о’ э'то са'мый просто'й вопро'с [смеется] аа в Испа'нии или в Лати'нской Аме'рике приче’м на се’вере Испа'нии потому' что на ю'ге и без меня' ру'сских доста'точно / а на се’вере и вку'сно и краси'во и опя'ть же по’рт есть вот Сан-Себастья’н наприме'р //
pvk@ а где’ в Лати'нской Аме'рике? //
svt@ я пока' ее’ не всю еще’ / смотре'ла / но’ / на да'нный моме'нт мне ка'жется Ко’ста-Ри’ка / Эквадо’р / и’ да'льше посмо'трим / ну хотя' бы вот та’м вот пожи'ть уже' бы'ло бы непло'хо //
pvk@ э расскажи' про’ пое'здку в Лати'нскую Аме'рику //
svt@ то же са'мое или други'ми слова'ми? //
pvk@ расскажи' как тебя' и'нки укра'ли
svt@ [вздыхает] о э'то бы'ло / э волше'бно / э к сожале'нию мои' друзья' меня' не по'няли / и’ пото'м до'лго и до сих по’р меня' гнобя’т за то’ что я’ / потеря'лась так ска'жем / в Лати'ннской Аме'рике / и э'то бы'ло в Пе'ру / мы пое'хали смотре'ть одно' и’з достопримеча'тельностей по-мо'ему Ко’лко называ'ется / ря'дом с Ко'лкой / там и'нки / ну раз.. разру'шенные каки'е-то и’нковские эм-э' дере'вни / и я’ про'сто пошла' по стре'лочке и уви'дела снача'ла одну' дере'вню пото'м другу'ю / в како'й-то моме'нт я’ поняла' что что'-то не то’ потому' что ни одного' тури'ста ря'дом не'ту / пото'м и’ ни одного' ме'стного жи'теля то'же не'ту и я’ оказа'лась соверше'нно одна' и была' удивлена' что / безу'мно краси'вые о'чень хорошо' сохра'ненные / зда'ния и никто' та’м не живе'т там у ни’х и водопрово'д / и э чу’ть ли не канализа'ция / и да'же оча'г где то'лько что горе'л ого'нь / всё’ во'т живе'т и пря’м вот не разру'шено ничего' / то’ есть мы пото'м пое'хали на Ма’чу-Пи’кчу' и Ма’чу-Пи’кчу была' го'раздо ху'же чем вот то’ вот где мы бы'ли / во’т э в ито'ге меня' не’ было почти' три’ часа' / и’ э на'ша гру'ппа меня' возненави'дела потому' что они' дошли' до вхо'да / в пе'рвую дере'вню и ушли' а я’ посмотре'ла е'ще пя’ть или ше’сть дереве'нь / и’ пото'м возвраща'лась в о'бщем да’ / я пыта'юсь найти' на ка'ртах э'ти дере'вни и их не'ту на ка'рте / не зна'ю где я’ была' но бы'ло о'чень краси'во ни одного' челове'ка и у меня' не бы'ло с собо'й ни воды' ни видеока'меры ни телефо'на ни фотоаппара'та я не смогла' это ничего' засня'ть / но мо'жет быть и'менно поэ'тому они' меня' и укра'ли  / пото'м уже' я’ аа / познако'милась уже зде’сь в Москве' с ба'рышней кото'рая препода'ет ма'гию че'рез ка'рты таро’ / и она' така'я услы'шав мою' исто'рию спра'шивает слу'шай а ты’ там сра’ть случа'йно не захоте'ла? [смеется] я говорю' да коне'чно а что э'то ка'к-то свя'зано? она' говори'т коне'чно свя'зано / и'менно через э'то / э э'то пе'рвый / э пе'рвый звоно'чек о то’м что ты оказа'лась среди' време’н / то’ есть э'то не’ было то’ са'мое вре'мя в кото'ром я вошла' в э'ти дере'вни / то’ есть я’ была' в како'м-то сре'зе / в како'м / не зна'ю / но’ / вот я не свои' слова' говорю' э'то вот то’ что мне рассказа'ла / ма’г [смеется]
pvk@ а ка’к ты верну'ласть отту'да? // 
svt@ а я про'сто зна'ла что на’м ну'жно уйти' я хоте'ла пойти' да'льше там бы'ли да'льше дереву'шки и’ э я’ про'сто понима'ла что на'до е'хать на'до е'хать и вот / мы’сль о то’м что мне’ ну'жно верну'ться она' все’-таки была' сильне'е че’м посмотре'ть да'льше е'сли бы я была' бы одна' я б мо'жет и не верну'лась бы //
pvk@ та’к / хорошо' / ээ сме'ним те'му
svt@ [смеется]
pvk@ э расскажи' про после'дний како'й-нибудь фи’льм или кни'гу кото'рые на тебя' произвели' впечатле'ние //
svt@ [смеется] э'то провока'ция [смеются]
svt@ ну’ ээ са'мый вот фи’льм кото'рый произве'л на меня' впечатле'ние я до сих по’р под э'тим впечатле'нием я ду'маю на'до пересмотре'ть что’б мо'жет быть у меня' впечале'ние ка'к-то / изме'нится э'то Экста'з / та’м / аа кто'-то подли'л каки'е-то нарко'тики и наро'д на'чал та’м раскрыва'ться как я люблю' все у'мерли ээ до конца' я не поняла' / кто’ подли'л и хо'чется все’-таки поня'ть до конца' но’ / живо'й фи’льм / он де'ржит на протяже'нии всего' / просмо'тра и ээ да’ / э'то для меня' был шо’к / кото'рый я хочу' испыта'ть еще’ ра’з но наве'рное о’н уже бу'дет в ме'ньшей сте'пени но э'то бы'ло интере'сно я’ тако'го давно' не встреча'ла не ви'дела / а кни'га э'то коне'чно Ивано'в я’ прочита'ла / ка’к это называ'ется сейча'с / ээ не Зо'лото бу'нта а вот э'тот вот после'дний / ме-ме-ме-ме-ме’ / не по'мню / насто'лько произвела' впечатле'ние что’ не по'мню / а Тобо'л / во’т / вспо'мнила / да’ / мне о'чень понра'вился его' / сло’г его описа'ния / снача'ла бы'ло тяжело' чита'ть потому' что нестанда'ртно пи'шет / а пото'м когда' уже' втя'гиваешься в его' / мане'ру писа'ть опи'сывать то’ оторва'ться невозмо'жно и пря’м я’ / грусти'ла о то’м что кни'жка уже зака'нчивается и хоте'лось ее’ за'ново перечита'ть но я сейча'с чего'-нибудь друго'го у Ивано'ва возьму' э’то да’ //
# time_finish = 8:30

